version: '{build}'

clone_depth: 50

environment:
  matrix:
    - JAVA_HOME: C:\Program Files\Java\jdk14

install:
  - ps: iex ((new-object net.webclient).DownloadString('https://raw.githubusercontent.com/appveyor/ci/master/scripts/enable-http-proxy.ps1'))
  - ps: .\appveyor-maven-proxy.ps1
  - mvn --version

build_script:
  - mvn verify

on_success:
  - git status

cache:
  - C:\Users\appveyor\.m2\wrapper -> .mvn\wrapper\maven-wrapper.properties
